Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris(Debugging)" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    
    



    <!--there could only be 1 grid in 1 window-->
    <Grid>
        <!-- Game Grid -->
        <Grid x:Name="GameGrid"
			  Visibility="Hidden">

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/GamingBackground.jpeg"
                Opacity="0.8"/>
            </Grid.Background>

            <!-- Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Game Canvas -->
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     Margin="0,0,0,20">
                <Canvas x:Name="GameCanvas"
                        Background="Black"
                        Width="250" Height="550"
                        Opacity="0.7"
                        ClipToBounds="True"/>
            </Viewbox>
            
            <!-- Score Text -->
            <TextBlock x:Name="ScoreText"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="Score: "
                       TextAlignment="Center"
                       FontFamily="{StaticResource Unispace}" FontWeight="Bold"
                       Foreground="Black"
                       Background="White"
                       Opacity="0.6"/>

            <!-- Hold Section -->
            <Grid x:Name="Hold"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="0,0,10,100">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Hold"
                           TextAlignment="Center"
                           Grid.Row="0"
                           FontFamily="{StaticResource Unispace}" FontWeight="Bold"
                           Foreground="Black" Background="White" Opacity="0.6"/>

                <Border Background="Black"
                        Grid.Row="1" Opacity="0.6">
                    <Image x:Name="HoldImage" Width="100" Height="100"/>
                </Border>
            </Grid>

            <!-- Block Queue -->
            <Grid x:Name="Queue"
                  Grid.Row="1"
                  Grid.Column="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,1000">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Next"
                           TextAlignment="Center"
                           Grid.Row="0"
                           FontFamily="{StaticResource Unispace}" FontWeight="Bold" 
                           Background="White"
                           Opacity="0.6"
                           Foreground="Black"
                           />

                <Border Background="Black" Margin="0" Grid.Row="1" Opacity="0.6">
                    <StackPanel>
                        <Image x:Name="NextImage1" Margin="0" Width="100" Height="100"/>
                        <Image x:Name="NextImage2" Margin="0" Width="100" Height="100"/>
                        <Image x:Name="NextImage3" Margin="0" Width="100" Height="100"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!-- Game Grid Local 2P -->
        <Grid x:Name="GameGrid_Local"
	    Visibility="Visible">

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/GamingBackground.jpeg"
                Opacity="0.8"/>
            </Grid.Background>

            <!-- Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Game Canvas_1P -->
            <Viewbox Grid.Column="1"
             Grid.Row="1"
             Margin="-300,0,0,20">
                <Canvas x:Name="GameCanvas_1P"
                Background="Black"
                Width="250" Height="550"
                Opacity="0.7"
                ClipToBounds="True"/>
            </Viewbox>

            <!-- Game Canvas_2P -->
            <Viewbox Grid.Column="1"
            Grid.Row="1"
            Margin="300,0,0,20">
                <Canvas x:Name="GameCanvas_2P"
                Background="Black"
                Width="250" Height="550"
                Opacity="0.7"
                ClipToBounds="True"/>
            </Viewbox>
            
            <!-- Score Text -->
            <TextBlock x:Name="ScoreText_1P"
               Grid.Row="0"
               Grid.Column="1"
               Text="Score: "
               TextAlignment="Left"
               FontFamily="Unispace"
               Foreground="Black"
               Background="White"
               Opacity="0.6"/>

            <!-- Hold Section -->
            <Grid x:Name="Hold_1P"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,20,100">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Hold"
                   TextAlignment="Center"
                   Grid.Row="0"
                   FontFamily="Unispace"
                   Foreground="Black" Background="White" Opacity="0.6"/>

                <Border Background="Black"
                Grid.Row="1" Opacity="0.6">
                    <Image x:Name="HoldImage_1P" Width="100" Height="100"/>
                </Border>
            </Grid>

            <!-- Block Queue -->
            <Grid x:Name="Queue_1P"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="-430,150,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Next"
                   TextAlignment="Center"
                   Grid.Row="0"
                   FontFamily="Unispace" Background="White" Opacity="0.6" Foreground="Black"
                   />

                <Border Background="Black" Margin="0" Grid.Row="1" Opacity="0.6">
                    <StackPanel>
                        <Image x:Name="NextImage1_1P" Margin="0" Width="100" Height="100"/>
                        <Image x:Name="NextImage2_1P" Margin="0" Width="100" Height="100"/>
                        <Image x:Name="NextImage3_1P" Margin="0" Width="100" Height="100"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!-- GameOver Page -->
        <Grid x:Name="GameOverMenu"
			  Background="#CC000000"
			  Grid.RowSpan="2"
			  Grid.ColumnSpan="3"
			  Visibility="Hidden">

            <Border BorderBrush="White"
					BorderThickness="2"
					CornerRadius="10"
					Background="Black"
					Width="400" Height="300"
					HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel>
                    <TextBlock Text="Game Over"
							   FontSize="48"
							   Foreground="White"
							   HorizontalAlignment="Center"
                               FontFamily="{StaticResource Unispace}" FontWeight="Bold"/>

                    <TextBlock x:Name="FinalScoreText"
							   Text="Score: "
							   FontSize="36"
							   Foreground="White"
							   HorizontalAlignment="Center"
                               FontFamily="{StaticResource Unispace}" FontWeight="Bold"/>

                    <Button x:Name="RestartButton_GG"
							Content="Restart"
							FontSize="25"
							Background="Cyan"
							Click="RestartButton_Click"
							Margin="1,20,1,0" Padding="4"
                            FontFamily="{StaticResource Unispace}" FontWeight="Bold"/>

                    <Button x:Name="ReturnButton_GG"
							Content="Return to Main menu"
							FontSize="25"
							Background="Cyan"
							Click="ReturnButton_Click"
							Margin="1,20,1,0"
							Padding="4"
                            FontFamily="{StaticResource Unispace}" FontWeight="Bold"/>

                </StackPanel>
            </Border>
        </Grid>

        <!-- Pause Page -->
        <Grid x:Name="PauseMenu"
	    Background="#CC000000"
	    Grid.RowSpan="2"
	    Grid.ColumnSpan="3"
	    Visibility="Hidden">

            <Border BorderBrush="White"
			BorderThickness="2"
			CornerRadius="10"
			Background="Black"
			Width="500" Height="150"
			HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel>
                    <TextBlock Text="Paused"
					           FontSize="48"
					           Foreground="White"
					           HorizontalAlignment="Center"
                               FontFamily="{StaticResource Unispace}" FontWeight="Bold"/>
                    <TextBlock Text="Paused!"
					   FontSize="48"
					   Foreground="White"
					   HorizontalAlignment="Center"/>
                    <TextBlock Text="Press esc to resume"
                        FontSize="48"
                        Foreground="White"
                        HorizontalAlignment="Center"/>

                </StackPanel>
            </Border>
        </Grid>

        <!-- Mode Selection page -->
        <Grid x:Name="ModeSelectionPage"
              Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/MainMenu_Background.jpg"
                            Opacity="0.6"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="10"
                    BorderBrush="White">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF66067C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock
                    Text="Mode Selection"
                    FontSize="48"
                    Foreground="White"
                    FontFamily="{StaticResource Unispace}" FontWeight="Bold"
                    Padding="10">
                </TextBlock>
            </Border>

            <StackPanel Grid.Row="1">
                <Button x:Name="SinglePlayer"
                        Content="Single-Player"
                        FontSize="25"
                        Background="Cyan"
                        Click="SinglePlayer_Click"
                        Padding="4"
                        FontFamily="{StaticResource Unispace}" FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Width="300"
                        Margin="0,0,0,20"/>

                <Button x:Name="LocalBattle"
                        Content="Local Battle"
                        FontSize="25"
                        Background="Cyan"
                        Click="LocalBattle_Click"
                        Padding="4"
                        FontFamily="{StaticResource Unispace}" FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Width="300"
                        Margin="0,0,0,20"/>

                <Button x:Name="OnlineBattle"
                        Content="Online Battle"
                        FontSize="25"
                        Background="Cyan"
                        Click="OnlineBattle_Click"
                        Padding="4"
                        FontFamily="{StaticResource Unispace}" FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Width="300"/>
            </StackPanel>

            <Button x:Name="ReturnButton_Mode"
                    Grid.Row="2"
		            Content="Return"
		            FontSize="30"
		            Background="Cyan"
		            Click="ReturnButton_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource Unispace}" FontWeight="Bold"
                    Padding="10"/>
        </Grid>

        <!--insrtuction page-->
        <Grid x:Name="InstructionPage"
			  Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/MainMenu_Background.jpg"
                            Opacity="0.5"/>
            </Grid.Background>

            <TextBlock Grid.Row="0"
                       Text="Instruction"
					   FontSize="48"
					   Foreground="Black"
					   HorizontalAlignment="Center"
                       FontFamily="{StaticResource Unispace}" FontWeight="Bold"/>

            <TextBlock Grid.Row="1"
                       x:Name="InstructionText"
                       TextWrapping="Wrap"
                       FontSize="19"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource Unispace}" FontWeight="Bold">
                <Run Text="Controls:"/>
                <LineBreak/>
                <Run Text="[1P]Move Left :Left Arrow    "/><Run Text="[2P]Move Left :A"/>
                <LineBreak/>
                <Run Text="[1P]Move Right:Right Arrow   "/><Run Text="[2P]Move Right:D"/>
                <LineBreak/>
                <Run Text="[1P]Rotate CW :Up Arrow      "/><Run Text="[2P]Rotate CW :W"/>
                <LineBreak/>
                <Run Text="[1P]Soft Drop :Down Arrow    "/><Run Text="[2P]Soft Drop :S"/>
                <LineBreak/>
                <Run Text="[1P]Hard Drop :Enter         "/><Run Text="[2P]Hard Drop :SpaceBar"/>
                <LineBreak/>
                <Run Text="[1P]Hold      :Right Shift   "/><Run Text="[2P]Hold      :Left Shift"/>
                <LineBreak/><LineBreak/>
                <Run Text="Tips:"/>
                <LineBreak/>
                <Run FontSize="15" Text="1. Plan ahead by looking at the next blocks in the queue."/>
                <LineBreak/>
                <Run FontSize="15" Text="2. Use the hold feature to save a block for later use."/>
                <LineBreak/>
                <Run FontSize="15" Text="3. Try to clear multiple lines at once for higher scores."/>
                <LineBreak/><LineBreak/>
                <Run Text="Good luck and have fun!"/></TextBlock>


            <Button x:Name="ReturnButton_Instruct"
                    Grid.Row="2"
					Content="Return"
					FontSize="30"
					Background="Cyan"
					Click="ReturnButton_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource Unispace}" FontWeight="Bold"
                    Padding="10"/>
        </Grid>

        <!--main menu-->
        <Grid x:Name="GameMainMenu"
			  Grid.RowSpan="2"
			  Grid.ColumnSpan="3"
              Visibility = "Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/MainMenu_Background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="White"
                    BorderThickness="1.5"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Padding="50,0,50,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF18009B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="100" FontFamily="{StaticResource Unispace}" FontWeight="Bold"><Run Foreground="#FFF73B3B" Text="T"/><Run Foreground="#FF29C329" Text="e"/><Run Foreground="Orange" Text="t"/><Run Foreground="#FFCE3FCE" Text="r"/><Run Foreground="Cyan" Text="i"/><Run Foreground="Yellow" Text="s"/></TextBlock>
                </StackPanel>
            </Border>


            <StackPanel Grid.Row="1">
                <Button x:Name="StartButton_Main"
						Content="Start"
						FontSize="36"
						Background="Cyan"
						Click="StartButton_Click"
                        Padding="4"
                        FontFamily="{StaticResource Unispace}" FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Width="400"
                        Margin="0,0,0,20"/>

                <Button x:Name="Instruct_Button_Main"
						Content="Instruction"
						FontSize="36"
						Background="Cyan"
						Click="InstructButton_Click"
                        Padding="4"
                        FontFamily="{DynamicResource Unispace}" FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Width="400"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
