Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris(Debugging)" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">



    <!--there could only be 1 grid in 1 window-->
    <Grid>
        <!-- Game Grid -->
        <Grid x:Name="GameGrid"
			  Background="Pink"
			  Visibility="Hidden"
              >

            <!-- Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Game Canvas -->
            <Viewbox Grid.Column="1" Grid.Row="1" Margin="0,10,0,20">
                <Canvas x:Name="GameCanvas" Background="Black" Width="250" Height="550" ClipToBounds="True"/>
            </Viewbox>

            <!-- Score Text -->
            <TextBlock x:Name="ScoreText" Grid.Row="0" Grid.Column="1" Text="Score: " TextAlignment="Center"/>

            <!-- Hold Section -->
            <Grid x:Name="Hold"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Hold" TextAlignment="Center" Grid.Row="0"/>
                <Border Background="Black" Grid.Row="1" CornerRadius="10" BorderBrush="DarkRed" BorderThickness="4">
                    <Image x:Name="HoldImage" Width="100" Height="100"/>
                </Border>
            </Grid>

            <!-- Block Queue -->
            <Grid x:Name="Queue"
                  Grid.Row="1"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Next" TextAlignment="Center" Grid.Row="0"/>
                <Border Background="Black" Margin="0" Grid.Row="1">
                    <StackPanel>
                        <Image x:Name="NextImage1" Margin="0" Width="100"/>
                        <Image x:Name="NextImage2" Margin="0" Width="100"/>
                        <Image x:Name="NextImage3" Margin="0" Width="100"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>

        <!-- Game Over Menu -->
        <Grid x:Name="GameOverMenu"
			  Background="#CC000000"
			  Grid.RowSpan="2"
			  Grid.ColumnSpan="3"
			  Visibility="Hidden">

            <Border BorderBrush="White"
					BorderThickness="2"
					CornerRadius="10"
					Background="Black"
					Width="400" Height="300"
					HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Game Over"
							   FontSize="48"
							   Foreground="White"
							   HorizontalAlignment="Center"/>

                    <TextBlock x:Name="FinalScoreText"
							   Text="Score: "
							   FontSize="36"
							   Foreground="White"
							   HorizontalAlignment="Center"/>

                    <Button x:Name="RestartButton_GG"
							Content="Restart"
							FontSize="36"
							Background="Cyan"
							Click="RestartButton_Click"
							Margin="1,20,1,0" Padding="4"/>

                    <Button x:Name="ReturnButton_GG"
							Content="Return to Main menu"
							FontSize="36"
							Background="Cyan"
							Click="ReturnButton_Click"
							Margin="1,20,1,0"
							Padding="4"/>


                </StackPanel>
            </Border>
        </Grid>

        <!--main menu-->
        <Grid x:Name="GameMainMenu"
			  Grid.RowSpan="2"
			  Grid.ColumnSpan="3"
              Visibility = "Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/MainMenu_Background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Padding="50,0,50,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="72" FontFamily="Unispace">
                        <Run Text="T" Foreground="Red"/>
                        <Run Text="e" Foreground="Green"/>
                        <Run Text="t" Foreground="Orange"/>
                        <Run Text="r" Foreground="Purple"/>
                        <Run Text="i" Foreground="Cyan"/>
                        <Run Text="s" Foreground="Yellow"/>
                    </TextBlock>
                </StackPanel>
            </Border>


            <StackPanel Grid.Row="1">
                <Button x:Name="StartButton_Main"
						Content="Start"
						FontSize="36"
						Background="Cyan"
						Click="StartButton_Click"
                        Padding="4"
                        FontFamily="Unispace"
                        HorizontalAlignment="Center"
                        Width="300"
                        Margin="0,0,0,20"/>

                <Button x:Name="Instruct_Button_Main"
						Content="Instruction"
						FontSize="36"
						Background="Cyan"
						Click="InstructButton_Click"
                        Padding="4"
                        FontFamily="Unispace"
                        HorizontalAlignment="Center"
                        Width="300"/>
            </StackPanel>

        </Grid>

        <!--insrtuction page-->
        <Grid x:Name="InstructionPage"
			  Background="Pink"
			  Visibility="Hidden">

            <StackPanel>
                <TextBlock Text="This is the Instruction Page"
							   FontSize="48"
							   Foreground="White"
							   HorizontalAlignment="Center"/>

                <Button x:Name="StartButton_Instruct"
							Content="Start"
							FontSize="36"
							Background="Cyan"
							Click="StartButton_Click"
							Margin="1,20,1,0" Padding="4"/>

                <Button x:Name="ReturnButton_Instruct"
							Content="Return to Main Menu"
							FontSize="36"
							Background="Cyan"
							Click="ReturnButton_Click"
							Margin="1,20,1,0" Padding="4"/>


            </StackPanel>


        </Grid>

    </Grid>








</Window>
